<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex布局</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
        /* * {
            border: 1px solid black;
        } */
        .shadow {
            box-shadow: 
             rgb(0 0 0 / 14%) 0px 2px 1px -1px,rgb(0 0 0 / 14%) 0px 1px 1px  0px,rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }
        .flex {
            display: flex;
        }
        .baiSe {
            background-color: white;
        }
        /* .pink {
            background-color: pink;
        } */
        .flex1 {
            flex: 1;
        }
        .column {
            flex-direction: column;
        }
        .mg8 {
            margin: 8px;
        }
        .mgr8 {
            margin-right: 8px;
        }
        .mgt8 {
            margin-top: 8px;
        }
        .nav {
            padding: 10px 20px;
            border-bottom: 1px solid grey;
            font-size: 14px;
            color: #666;
        }
        /* 媒体查询 当屏幕宽度小于600px时要改变的css */
        @media (max-width:600px) {
            .sidebar {
                display: none;
            }
            .neiRong {
                flex-direction: column;
            }
            .shuJuQu {   
                flex-direction: column;
            }
            .youQu {
                margin-left: 8px;
            }
            .shuJu {
                margin: 0 0 8px;
                flex: auto;  
            }
        }
        .neiRong::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; " class=" sidebar baiSe shadow">
        <!-- 头像栏 -->
        <div 
        style="
            padding: 10px;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #999;
            "
        class="flex">
            <img 
            src="https://kangwenchang.com/logo.png" 
            width="40px"
            height="40px"
            alt="">
            <div style="margin-left: 10px;">康文昌</div>
        </div>
        <!-- 导航栏 -->
        <div class="flex1">
            <div class="nav">导航</div>
            <div class="nav">导航</div>
            <div class="nav">导航</div>
            <div class="nav">导航</div>
            <div class="nav">导航</div>
            <div class="nav">导航</div>
        </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 60px; z-index: 1;" class="baiSe flex shadow"></div>
        <!-- 内容区 -->
        <div style="overflow: auto" class="neiRong flex1 flex">
            <!-- 左区 -->
            <div style="flex:3" class="flex column mg8">
                <!-- 数据区 -->
                <div class="shuJuQu flex">
                    <!-- 数据块 -->
                    <div style="height: 100px;" class="shuJu flex1 baiSe mgr8 shadow"></div>
                    <div style="height: 100px;" class="shuJu flex1 baiSe mgr8 shadow"></div>
                    <div style="height: 100px;" class="shuJu flex1 baiSe mgr8 shadow"></div>
                    <div style="height: 100px;" class="shuJu flex1 baiSe shadow"></div>
                </div>
                <!-- 列表区 -->
                <div class="flex column">
                    <!-- 列表项 -->
                    <div style="height: 160px;" class="baiSe mgt8 shadow"></div>
                    <div style="height: 160px;" class="baiSe mgt8 shadow"></div>
                    <div style="height: 160px;" class="baiSe mgt8 shadow"></div>
                    <div style="height: 160px;" class="baiSe mgt8 shadow"></div>
                    <div style="height: 160px;" class="baiSe mgt8 shadow"></div>
                    <div style="height: 160px;" class="baiSe mgt8 shadow"></div>
                    <div style="height: 160px;" class="baiSe mgt8 shadow"></div>
                    <div style="height: 160px;" class="baiSe mgt8 shadow"></div>
                </div>
            </div>
            <!-- 右区 -->
            <div style="flex:1" class="youQu flex column mgr8 mgt8">
                <!-- 提示区 -->
                <div style="height: 150px;" class="baiSe shadow">123</div>
                <!-- 消息区 -->
                <div style="height: 300px;" class="baiSe mgt8 shadow">456</div>
            </div>
        </div>
    </div>
</body>
</html>